[app]
JwtSecret = cat@is@right

[server]
#debug or release
RunMode = debug
HttpPort = 8500
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = ATLhencent0830
Host = 127.0.0.1:3306
Name = ts_system
TablePrefix = ts_