[app]
JwtSecret = cat@is@right
PublicDIR = F:\\TS_system\\backend\\assets
ImagePrefixUrl = http://127.0.0.1:8500/public/images/
ImageSavePath = /images
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

[server]
#debug or release
RunMode = debug
HttpPort = 8500
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = ATLhencent0830
Host = 127.0.0.1:3306
Name = ts_system
TablePrefix = ts_