[app]
JwtSecret = cat@is@right
PublicDIR = /var/www/ts_system/assets
ImagePrefixUrl = http://www.viscat.top/public/images/
ImageSavePath = /images
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

[server]
#debug or release
RunMode = release
HttpPort = 8500
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = ts_system
Password = ATLhencent0830@
Host = 127.0.0.1:3306
Name = ts_system
TablePrefix = ts_